MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=fiap-project-scheduling
MYSQL_NOTIFICATION_DATABASE=fiap-project-notification
MYSQL_USER=dev
MYSQL_PASSWORD=dev

SPRING_DATASOURCE_USERNAME=dev
SPRING_DATASOURCE_PASSWORD=dev

DB_USERNAME=dev
DB_PASSWORD=dev