type Appointment {
    id: ID!
    dateTimeAppointment: String!
    duration: String!
    status: String!
    observation: String
    patient: User!
    doctor: User!
}

type User {
    id: ID!
    name: String!
    login: String!
    password: String!
    expertise: String
    userType: String!
}

type Query {
    getUsers: [User]
    getUserById(userId: ID!): User
    appointments: [Appointment]
    appointmentsByUserId(userId: ID!): [Appointment]
    futureAppointmentsByUserId(userId: ID!): [Appointment]
}